/* --------------------------------------- */
/* Basic Setup */
/* --------------------------------------- */
* {
  padding: 0;
  border: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all .5s;
  transition: all .5s;
  font-family: 'Lato', sans-serif;
  font-weight: 300;
}

html, body {
  height: 100%;
}

a {
  display: inline-block;
  text-decoration: none;
  color: #fff;
}

li {
  list-style-type: none;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Prata', serif;
}

h1 {
  font-size: 48px;
  font-weight: 700;
  text-transform: none;
  font-style: normal;
  letter-spacing: 0em;
  text-decoration: none;
  line-height: 1.25em;
}

/* --------------------------------------- */
/* Main Section */
/* --------------------------------------- */
main.parallax {
  height: 100vh;
  background-image: url("/assets/img/wine_store.jpg");
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

main .page-desc {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

main .page-desc p {
  color: #fff;
  font-size: 100px;
  text-transform: capitalize;
  letter-spacing: 0px;
  line-height: 1em;
  text-shadow: 3px 3px #000;
}

main header {
  width: 100%;
  max-width: 90%;
  margin: 0 auto;
}

main header nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: auto;
  padding: 50px 0;
}

main header .nav-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 50px 0;
  width: 100%;
}

main header .nav-wrapper .logo-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
}

main header .nav-wrapper .logo-wrapper a {
  font-size: 40px;
  text-shadow: 2px 2px #000;
}

main header .nav-wrapper .nav-items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 30%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

main header ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

main header ul li {
  -ms-flex-pack: distribute;
      justify-content: space-around;
  text-shadow: 2px 2px #000;
  -webkit-box-flex: 3;
      -ms-flex: 3;
          flex: 3;
  text-align: right;
}

main header ul :hover {
  color: #D980FA;
}

main .button-scroll-down {
  position: absolute;
  bottom: 100px;
  width: 100%;
  text-align: center;
  -webkit-animation: MoveUpDown 1.5s linear infinite;
          animation: MoveUpDown 1.5s linear infinite;
}

main .button-scroll-down a:hover .fa-arrow-down:before {
  display: none;
}

main .button-scroll-down a:hover span {
  display: block;
}

main .button-scroll-down .fa-arrow-down:before {
  font-size: 35px;
}

main .button-scroll-down span {
  display: none;
}

@-webkit-keyframes MoveUpDown {
  0%, 100% {
    bottom: 50px;
  }
  50% {
    bottom: 10px;
  }
}

@keyframes MoveUpDown {
  0%, 100% {
    bottom: 50px;
  }
  50% {
    bottom: 10px;
  }
}

/* --------------------------------------- */
/* Section - Main Image */
/* --------------------------------------- */
.page-title {
  text-align: center;
  padding: 100px 8%;
}

.portfolio {
  padding-bottom: 100px;
}

.portfolio .portfolio-grid-system {
  width: 100%;
}

.portfolio .portfolio-grid-system .portfolio-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 52%;
  margin: 0 auto;
}

.portfolio .portfolio-grid-system .portfolio-container .portfolio-img-box {
  width: 242px;
  height: auto;
  margin: 0 5px;
  overflow: hidden;
}

.portfolio .portfolio-grid-system .portfolio-container .portfolio-img-box .img-box {
  width: 100%;
  height: 383px;
}

.portfolio .portfolio-grid-system .portfolio-container .portfolio-img-box .img-box a {
  width: 100%;
  height: 383px;
  overflow: hidden;
}

.portfolio .portfolio-grid-system .portfolio-container .portfolio-img-box .img-box img {
  position: relative;
  top: 0px;
  left: -122.317px;
}

.portfolio .portfolio-grid-system .portfolio-container .portfolio-img-box .img-box img:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.portfolio .portfolio-grid-system .portfolio-container .portfolio-img-box .img-box img.romanza {
  left: 0;
}

.portfolio .portfolio-grid-system .portfolio-container .portfolio-img-box .img-box img.bond {
  top: -100px;
  left: -150px;
}

.portfolio .portfolio-grid-system .portfolio-container .portfolio-img-box .sub-img-text {
  padding: 20px 0;
  font-family: 'Times New Roman', Times, serif;
  text-align: center;
  opacity: 0.7;
}

/* --------------------------------------- */
/* Section Post Grid */
/* --------------------------------------- */
section.section-divider-parallax {
  position: relative;
  height: 100vh;
  background-image: url("/assets/img/black_white.jpg");
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

section.section-divider-parallax h2 {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  color: #fff;
  font-size: 20px;
  z-index: 1000;
}
/*# sourceMappingURL=style.css.map */